# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d7b2f0e3eaeb0d0a773a4eb7c91f8ea7
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost

EMAIL_LOGIN='test.sending.emails11@gmail.com'
EMAIL_PASS='poasqw12'
EMAIL_SMTP='ssl://smtp.gmail.com'
EMAIL_PORT=465

NOTIFY_EMAIL_RECIPIENT=''
NOTIFY_SENDER_NAME='Johny Alert'
NOTIFY_SENDER_EMAIL='alert@johny.com'

NOTIFY_SMS_LOGIN='gen.ran.don@gmail.com'
NOTIFY_SMS_HASH='4dd6c8ce4de6b395fc82aa6ba20bf536dda2ee33414fdfd405e33fce9414d176'
NOTIFY_SMS_RECIPIENT=''